{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.4.4",
    "versionPublish": "3.4.4",
    "name": "enviarEmail",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3"
    },
    "scrollAnimation": "true",
    "publishType": "local",
    "publishPath": "file:///C:/Users/len/Documents/TCC/Projecto/appContacto/web/WEB-INF/jsp"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "OSTIRH | Confirmação",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#f3c649"
            }
          },
          "_name": "header3",
          "_anchor": "header3-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "",
          "meta": ""
        },
        {
          "_name": "msg-box5",
          "_anchor": "msg-box5-3",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ostilogo-1400x476-35.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Muito Obrigado&nbsp;, a sua mesagem foi enviada com sucesso!",
          "text": "A mesagem que enviou sera respondida no correio elctrónico informado:<br>. ${email}.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"http://ostirh.com\" data-toolbar=\"-mbrBtnMove\">VOLTAR!</a>",
          "_styles": {
            "H3": {
              "font-size": "36px"
            }
          }
        }
      ]
    },
    "erro.html": {
      "settings": {
        "title": "OSTIRH | Confirmação",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#f3c649"
            }
          },
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "",
          "meta": ""
        },
        {
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "font-size": "36px",
              "color": "#e25041"
            },
            "P": {
              "color": "#232323"
            }
          },
          "_anchor": "msg-box5-7",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ostilogo-1400x476-35.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Ohoo! parece que não foi possovel enviar &nbsp;a mesagem!&nbsp;",
          "text": "Verifique os seus dados e tente novamente!<br>Se o erro percistir contacte reporte em <a href=\"http://suporte.ostirh.com\">Suporte</a>.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"http://ostirh.com\" data-toolbar=\"-mbrBtnMove\">VOLTAR!</a> "
        }
      ]
    }
  }
}